<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        header{
            background-color: blueviolet;
            padding: 10px;
        }
        h1{
            text-align: center;
            color: white;
        }
        .div-links a{
            margin-left: 30px;
            color: purple;
            text-decoration: none;
        }
        .div-links{
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .div-image{
            margin-left: 30px;
        }
       h3{
        margin-left: 30px;
       }
       ul li{
        margin-left: 40px;
        line-height: 25px;

       }
       #web-page, #info, #form{
        margin-top: 20px;
        margin-bottom: 40px;
       }
      
   p{
    width: 500px;
   }
     
        table {
            width: 40%;
            border-collapse: collapse;
            margin-left: 30px;
            }
            th, td {
            border: 2px solid #ddd;
            padding: 5px;

            }
            th {
            background-color: #f2f2f2;
            }
            td{
                text-align: center;
            }
            form{
                margin-left: 40px;

            }
            input{
                margin-bottom: 20px;
            }

    </style>
    <div class="">
        <header>
            <h1>My First WebPage</h1>
        </header>

        <div class="div-links">
            <a href="#web-page">WebPage Content</a>
            <a href="#info">Information Table</a>
            <a href="#form">Contact Form</a>
        </div>

        <div class="div-image">
            <img src="fancy-food-inside-bar-restaurant_345322-16-1.jpg" alt="">
            <p>This is my first web page. I added an image, an informtion table and a 
                contact form that i learnt how to use from TechyJaunt!</p>

         <a href="https://www.techyjaunt.com/">Visit this Website</a>
        </div>

        <div id="web-page">
            <h3>Wepage Contents</h3>
            <ul>
                <li>Introduction</li>
                <li>Table of Information</li>
                <li>Contact Form</li>
            </ul>
        </div>

        <div id="info">
            <h3>Information Table</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>

                <tr>
                    <td>Ada Eze</td>
                    <td>ada@gamil.com</td>
                    <td>0907462568</td>
                    
                </tr>

                <tr>
                    <td>Aliison Jones</td>
                    <td>allis@gamil.com</td>
                    <td>9748891205</td>
                    
                </tr>

                <tr>
                    <td>Segun Oriola</td>
                    <td>shegs@gamil.com</td>
                    <td>0908923410</td>
                    
                </tr>
                <tr>
                    <td>TJ Coleman</td>
                    <td>tjcole@gamil.com</td>
                    <td>0907462568</td>
                    
                </tr>
            </table>
        </div>

        <div id="form">
            <h3>Contact Form</h3>
            <form action="">
                <label for="">Name:</label>
                <input type="text">
                <br>

                <label for="">Email:</label>
                <input type="email">
                <br>

                <label for="">Password:</label>
                <input type="password">
                <br>

                <label for="">Gender:</label>
                <input type="radio" id="gender" name="male"> Male
                <input type="radio" id="gender" name="female"> Female
                 <br>

                <label for="">Subscribe:</label>
                <input type="checkbox" name="checkbox" id="Yes">Yes, I want to Subscribe
                <br>

                <label for="">Date:</label>
                <input type="date">
                <br>

                <label for="">Message:</label><br>
                <textarea name="" id="" rows="10" cols="50"></textarea><br>

                <button>Submit</button>

            </form>
        </div>
        
    </div>
</body>
</html>